PUBLIC_URL=/study_assets/digital-stress-test-published
REACT_APP_MOBILE_ONLY = 'true'
REACT_APP_VIDEO_RECORDING = 'false'
REACT_APP_LOGGING = 'false'
REACT_APP_SURVEY_HOST_PATH = 'https://www.soscisurvey.de/resilience2021/'
REACT_APP_DEBRIEFING_HOST_PATH = 'https://resilience.tf.uni-bielefeld.de/debriefing/'
REACT_APP_ADDITIONAL_INFORMATION_URL_DE = 'some_url'
REACT_APP_ADDITIONAL_INFORMATION_URL_EN = 'some_url'